# JavaHomeWork

./: numbers.txt
src/: .gitignore
src/book/: hillel.java  page43.java
src/com/hl/hw1/: Human.java  Main.java  human.java
src/com/hl/hw10/: Coordinate.java  CoordinateChecker.java  CoordinateScanner.java  CoordinateValidator.java  DrawChecker.java  Field.java  FieldDrawer.java  Main.java  RandomCoordinateScanner.java  StdoutCoordinateScanner.java  WinChecker.java
src/com/hl/hw11/: ArrayValueCalculator.java  Config.txt  Main.java  MyArrayDataException.java  MyArraySizeException.java
src/com/hl/hw12/list1a/: Main.java
src/com/hl/hw12/phonebook/: Main.java  Phonebook.java  Record.java
src/com/hl/hw14/task2a/: Main.java
src/com/hl/hw15/dictionary/: FileData.java  FileNavigator.java  Main.java
src/com/hl/hw15/set/: Main.java
src/com/hl/hw16/friutBox/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/com/hl/hw16/tolist/: Main.java
src/com/hl/hw17/: CustomList.java  Main.java  SinglyLinkedList.java  SinglyListIterator.java
src/com/hl/hw17/DoublyLinkedList/: DoublyLinkedList.java  DoublyListIterator.java  Main.java
src/com/hl/hw18/: Config.java  Config.txt  ConfigStructure.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  Log.txt  LoggingLevel.java  Main.java
src/com/hl/hw19/: Main.java  ValueCalculator.java
src/com/hl/hw1_2/: Circle.java  Main.java  Point.java  PointList.java
src/com/hl/hw20/: Main.java  PetrolStation.java  ThreadSafeList.java
src/com/hl/hw21/task1/: GetListBook.java  Main.java  Product.java
src/com/hl/hw21/task2/: GetSale.java  Main.java  Product.java
src/com/hl/hw21/task3/: CheapestProduct.java  Main.java  Product.java
src/com/hl/hw21/task4/: GetNewProduct.java  Main.java  Product.java
src/com/hl/hw21/task5/: CalculatorPrice.java  Main.java  Product.java
src/com/hl/hw21/task6/: GroupProducts.java  Main.java  Product.java
src/com/hl/hw22/: AfterSuite.java  BeforeSuite.java  Main.java  SuperTestClass.java  Test.java  TestClass.java  TestClassNew.java  TestRunner.java
src/com/hl/hw23/: CheckArray.java  CheckArrayTest.java
src/com/hl/hw24/: build-manifest.txt
src/com/hl/hw24/main/: Currency.java  Main.java  Scan.java
src/com/hl/hw24/resources/: 01_06_2022.txt  02_06_2022.txt  04_06_2022.txt  23_05_2022.txt  24_05_2022.txt  25_05_2022.txt  26_05_2022.txt  29_05_2022.txt  30_05_2022.txt  31_05_2022.txt
src/com/hl/hw25/: pom.xml
src/com/hl/hw25/main/java/: ConfigStructure.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java
src/com/hl/hw25/main/resources/: Config.txt
src/com/hl/hw25/test/java/: ConfigurationLoaderTest.java  FileLoggerTest.java
src/com/hl/hw26/Client/: pom.xml
src/com/hl/hw26/Client/src/main/java/: Client.java  ClientFileUploader.java
src/com/hl/hw26/Client/src/test/java/: ClientTest.java
src/com/hl/hw27/: pom.xml
src/com/hl/hw28/: pom.xml
src/com/hl/hw3_1/: Main.java  Person.java
src/com/hl/hw3_2/: Main.java  Numbers.java
src/com/hl/hw3_3/: Anagram.java  Permutation.java
src/com/hl/hw4/: SortArrayByParity.java
src/com/hl/hw5/: Car.java  Employee.java  Main.java  SameName.java
src/com/hl/hw6/: Animal.java  Cat.java  Dog.java  Main.java
src/com/hl/hw7/: Circle.java  Figure.java  GeometricFigure.java  Main.java  Quadrate.java  Triangle.java
src/com/hl/hw8/: Cat.java  Human.java  Let.java  Main.java  Participant.java  Robot.java  Treadmill.java  Wall.java
src/com/hl/hw9/: EmptyProject.java  Main.java
(+110 files in other folders)
